# Test1RozJava

./: pom.xml  shapes.json
src/main/java/test1roz/zad1/app/: ShapeRunner.java
src/main/java/test1roz/zad1/customserializers/: ShapeDeserializer.java  ShapeSerializer.java
src/main/java/test1roz/zad1/exceptions/: InvalidListOrElementException.java  JsonOperationException.java
src/main/java/test1roz/zad1/models/: Shape.java  ShapeType.java
src/main/java/test1roz/zad1/services/: ShapeService.java
src/main/java/test1roz/zad1/shapes/: Circle.java  Rectangle.java  ShapeFactory.java  Square.java
src/main/java/test1roz/zad1/util/: ObjectMapperHolder.java
src/main/java/test1roz/zad2/app/: Runner.java
src/main/java/test1roz/zad2/config/: AppConfig.java
src/main/java/test1roz/zad2/exceptions/: CurrencyExchangeException.java
src/main/java/test1roz/zad2/http/: HttpClientImpl.java  IHttpClient.java
src/main/java/test1roz/zad2/models/: RateAndResultWrapper.java
src/main/java/test1roz/zad2/services/: ApilayerUrlStringBuilder.java  Cache.java  CurrencyService.java  ICurrencyService.java  IRateService.java  IUrlStringBuilder.java  RateService.java
src/main/java/test1roz/zad2/util/: KeyUtils.java  ObjectMapperHolder.java  ValidationUtils.java
src/test/java/test1roz/zad1/services/: ShapeServiceTest.java
src/test/java/test1roz/zad1/shapes/: ShapeFactoryTest.java
src/test/java/test1roz/zad2/services/: CurrencyServiceTest.java  RateServiceTest.java
src/test/resources/: response.json
